# Project

./: Evaluator.cs  Program.cs  Project.csproj  Project.sln  Tokenizer.cs  Tokens.cs
Evaluator/: Program.cs
TestList/: TestList.csproj  UnitTest1.cs
TestQueue/: UnitTest1.cs
TestStack/: UnitTest1.cs
Tokenizer/: Program.cs
Tokens/: Program.cs
