<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Evaluator\**" />
    <Compile Remove="TestList\**" />
    <Compile Remove="TestQueue\**" />
    <Compile Remove="TestStack\**" />
    <Compile Remove="Tokenizer\**" />
    <Compile Remove="Tokens\**" />
    <EmbeddedResource Remove="Evaluator\**" />
    <EmbeddedResource Remove="TestList\**" />
    <EmbeddedResource Remove="TestQueue\**" />
    <EmbeddedResource Remove="TestStack\**" />
    <EmbeddedResource Remove="Tokenizer\**" />
    <EmbeddedResource Remove="Tokens\**" />
    <None Remove="Evaluator\**" />
    <None Remove="TestList\**" />
    <None Remove="TestQueue\**" />
    <None Remove="TestStack\**" />
    <None Remove="Tokenizer\**" />
    <None Remove="Tokens\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitconfig" />
    <None Remove=".gitignore" />
    <None Remove="data\dict-5.txt" />
    <None Remove="data\puzzle-5.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\dict-5.txt" />
    <EmbeddedResource Include="data\puzzle-5.txt" />
  </ItemGroup>

</Project>
